IDF_MOBILITE_USERNAME=your@email.fr
IDF_MOBILITE_PASSWORD=yourIdfMobilitePassword

IMAP_USER=your@email.fr
IMAP_PASS=your_application_password
IMAP_HOST=imap.gmail.com
IMAP_PORT=993

EMAIL_FROM=ton.email@ton-entreprise.com
EMAIL_TO=destinataire@ton-entreprise.com
